teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: ''
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719431901469
  login: 0
money: '0'
logoutlocation:
  world: c3807d0c-4700-4652-8308-2980ef9bbe7b
  world-name: world
  x: -717.9919457023499
  y: 71.0
  z: 311.30000001192093
  yaw: -47.696712493896484
  pitch: 35.64017868041992
