teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.125.253.41
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719199361081
  login: 1719198753438
money: '0'
last-account-name: Kolaskoseza
logoutlocation:
  world: 6e8383e4-fe3f-42fa-bc52-8918ffaa51f6
  world-name: world
  x: 291.3248639011531
  y: 78.55890553468969
  z: -427.81137116559745
  yaw: -119.57030487060547
  pitch: 33.98286437988281
