teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.90.5.114
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719250978386
  login: 1719250972536
money: '0'
last-account-name: Kolaskoseza
logoutlocation:
  world: 6e8383e4-fe3f-42fa-bc52-8918ffaa51f6
  world-name: world
  x: 263.87888045292254
  y: 73.0
  z: -433.2173527112004
  yaw: -134.9439239501953
  pitch: 13.763799667358398
