teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.125.253.41
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719427638920
  login: 1719427193081
money: '0'
last-account-name: Layconsa
logoutlocation:
  world: 6e8383e4-fe3f-42fa-bc52-8918ffaa51f6
  world-name: world
  x: 277.5585088059462
  y: 68.0
  z: -433.30000001192093
  yaw: 144.95941162109375
  pitch: -17.22814178466797
